\contentsline {section}{\numberline {1}Voorwoord}{2}
\contentsline {section}{\numberline {2}Reden van onderzoek}{3}
\contentsline {section}{\numberline {3}De database}{5}
\contentsline {subsection}{\numberline {3.1}Apache Cassandra}{5}
\contentsline {subsection}{\numberline {3.2}Een Cassandra cluster opzetten}{6}
\contentsline {subsubsection}{\numberline {3.2.1}De machines}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Cassandra als service}{7}
\contentsline {subsubsection}{\numberline {3.2.3}DevCenter}{9}
\contentsline {section}{\numberline {4}Data-service}{11}
\contentsline {subsection}{\numberline {4.1}De Service}{11}
\contentsline {subsection}{\numberline {4.2}Docker}{12}
\contentsline {subsection}{\numberline {4.3}AWS en Docker}{13}
\contentsline {section}{\numberline {5}Architectuur van AEM}{16}
\contentsline {subsection}{\numberline {5.1}OSGi}{16}
\contentsline {subsection}{\numberline {5.2}Apache Felix}{16}
\contentsline {subsection}{\numberline {5.3}JCR en Apache Jackrabbit}{17}
\contentsline {subsection}{\numberline {5.4}Apache Sling}{17}
\contentsline {subsection}{\numberline {5.5}CRX}{18}
\contentsline {subsection}{\numberline {5.6}subsec-aem}{18}
