\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@input{voorwoord.aux}
\@input{reden-van-onderzoek.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}De database}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apache Cassandra}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Een Cassandra cluster opzetten}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}De machines}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces security settings.}}{8}}
\newlabel{fig:security-settings}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cassandra als service}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces datastax.repo}}{10}}
\newlabel{fig:datastax.repo}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cassandra.yaml}}{10}}
\newlabel{fig:cassandra.yaml}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}DevCenter}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Elastic IP}{11}}
\@input{data-service.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Obsidian Scheduler}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architectuur van AEM}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}OSGi}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Apache Felix}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}JCR en Apache Jackrabbit}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Apache Sling}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Author}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}CRX}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Editor}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}DAM}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Dispatcher}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Een eerste project}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Een author lokaal draaien}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Een Maven project aanmaken}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Structuur van het Project}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Een component maken}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces .content.xml}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Pagina's genereren}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Wat is het?}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Hoe werkt het?}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}De voordelen}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}De nadelen}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Server Side Includes}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Wat is het?}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Waarom SSI?}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}De nadelen}{28}}
