\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@input{voorwoord.aux}
\@input{reden-van-onderzoek.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Samenvatting}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}De database}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Apache Cassandra}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Een Cassandra cluster opzetten}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}De machines}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces security settings.}}{10}}
\newlabel{fig:security-settings}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cassandra als service}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces datastax.repo}}{12}}
\newlabel{fig:datastax.repo}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cassandra.yaml}}{12}}
\newlabel{fig:cassandra.yaml}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}DevCenter}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Elastic IP}{13}}
\@input{data-service.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Obsidian Scheduler}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Architectuur van AEM}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}OSGi}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Apache Felix}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}JCR en Apache Jackrabbit}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Apache Sling}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Author}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}CRX}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Editor}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}DAM}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Een author opzetten}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}De publisher}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Het nut van een publisher}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Een publisher opzetten}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Dispatcher}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Het nut van een dispatcher}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Een dispatcher opzetten}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces httpd.conf}}{26}}
\newlabel{fig:httpd.conf}{{6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces dispatcher.any}}{27}}
\newlabel{fig:dispatcher-any}{{7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Een eerste project}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Een author lokaal draaien}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Een Maven project aanmaken}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Maven commando.}}{28}}
\newlabel{fig:maven-archetype}{{8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Structuur van het Project}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Een component maken}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces .content.xml}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Pagina's genereren}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Wat is het?}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Hoe werkt het?}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}De voordelen}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}De nadelen}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Een generieke pagina voorzien van data}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Wat is het?}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Hoe werkt het?}{32}}
\newlabel{fig:sling-filter}{{8.6.2}{33}}
\newlabel{fig:request-controller}{{8.6.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}De voordelen}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}De nadelen}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Server Side Includes}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Wat is het?}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Waarom SSI?}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}De nadelen}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Javascript}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusie}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Adobe Experience Manager}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Omgaan met dynamische data}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bronvermelding}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bijlages}{39}}
