\relax 
\providecommand \oddpage@label [2]{}
\@input{voorwoord.aux}
\@input{reden-van-onderzoek.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}De database}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apache Cassandra}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Een Cassandra cluster opzetten}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}De machines}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces security settings.}}{7}}
\newlabel{fig:security-settings}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cassandra als service}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces datastax.repo}}{8}}
\newlabel{fig:datastax.repo}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cassandra.yaml}}{9}}
\newlabel{fig:cassandra.yaml}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}DevCenter}{9}}
\@input{data-service.aux}
