\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@input{voorwoord.aux}
\@input{reden-van-onderzoek.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Samenvatting}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}De database}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Apache Cassandra}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Een Cassandra cluster opzetten}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}De machines}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces security settings.}}{9}}
\newlabel{fig:security-settings}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cassandra als service}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces datastax.repo}}{11}}
\newlabel{fig:datastax.repo}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cassandra.yaml}}{11}}
\newlabel{fig:cassandra.yaml}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}DevCenter}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Elastic IP}{12}}
\@input{data-service.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Obsidian Scheduler}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Architectuur van AEM}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}OSGi}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Apache Felix}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}JCR en Apache Jackrabbit}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Apache Sling}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Author}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}CRX}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Editor}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}DAM}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Publisher}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Dispatcher}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Een eerste project}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Een author lokaal draaien}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Een Maven project aanmaken}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maven commando.}}{25}}
\newlabel{fig:maven-archetype}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Structuur van het Project}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Een component maken}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces .content.xml}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Pagina's genereren}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Wat is het?}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Hoe werkt het?}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}De voordelen}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}De nadelen}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Server Side Includes}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Wat is het?}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Waarom SSI?}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}De nadelen}{32}}
