\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Data-service}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}De Service}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maven Docker Plugin.}}{13}}
\newlabel{fig:docker-plugin}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Docker}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}AWS en Docker}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ECS bootup script.}}{16}}
\newlabel{fig:ecs-script}{{5}{16}}
\@setckpt{data-service}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
