\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Een Cassandra cluster opzetten}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}De machines}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces security settings.}}{1}}
\newlabel{fig:security-settings}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Cassandra als service}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces datastax.repo}}{2}}
\newlabel{fig:datastax.repo}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cassandra.yaml}}{2}}
\newlabel{fig:cassandra.yaml}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}DevCenter}{3}}
