\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Data-service}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}De Service}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Docker}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AWS en Docker}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ECS bootup script.}}{13}}
\newlabel{fig:ecs-script}{{4}{13}}
\@setckpt{data-service}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
